<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>About Us</h1>
        </div>
    </header>

    <main>
        <section class="profiles container">
            <div class="profile">
                <img src="anjalii.jpg" alt="Anjali Jha">
                <div class="profile-info">
                    <h2>Anjali Jha</h2>
                    <p>IT Dept [2nd Year]</p>
                   <b><p>Team Leader</p></b>
                    <a href="https://www.linkedin.com/in/anjali-jha-aab39128b" target="_blank"><img src="linkden.jpg" alt="LinkedIn"></a>
                </div>
            </div>
            <div class="profile">
                <img src="anusha image.jpg" alt="Anusha Ghosh">
                <div class="profile-info">
                    <h2>Anusha Ghosh</h2>
                    <p>IT Dept [2nd Year]</p>
                    <a href="https://www.linkedin.com/in/anusha-ghosh-7a027628b" target="_blank"><img src="linkden.jpg" alt="LinkedIn"></a>
                </div>
            </div>
        </section>

        <section class="content container">
            <h2>Present View</h2>
            <p>We have linked our biogas project with all kinds of manures, fertilizers, and compost that are completely natural and freshly prepared on our farm. Additionally, we have integrated our dairy industry with traditional practices and modern equipment.</p>

            <h2>Future Vision</h2>
            <p>We aspire to fully develop this industry and make it accessible door-to-door. Our future plans include creating an application for remote monitoring of the entire farm and expanding our team. We also aim to venture into organic farming.</p>
        </section>
    </main>
    <footer>
    </footer>  
</body>
</html>
